___lwdiv@dividend 1E 0 COMRAM 1
_OpenTimes_tmp CA 0 BANK0 1
___lbtoft@c 29 0 COMRAM 1
___lwdiv@counter 24 0 COMRAM 1
___awtoft@c 26 0 COMRAM 1
_SH CB 0 BANK0 1
_SL D1 0 BANK0 1
_RD0 7C18 0 ABS 0
_RC1 7C11 0 ABS 0
_RE0 7C20 0 ABS 0
_RD1 7C19 0 ABS 0
_RC2 7C12 0 ABS 0
_RE1 7C21 0 ABS 0
_RD2 7C1A 0 ABS 0
_RC3 7C13 0 ABS 0
_RE2 7C22 0 ABS 0
_RD3 7C1B 0 ABS 0
_RD4 7C1C 0 ABS 0
_RC5 7C15 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E6 0 ABS 0
__S2 0 0 ABS 0
_CKE 7E3E 0 ABS 0
_GIE 7F97 0 ABS 0
write_F@t 23 0 COMRAM 1
_CKP 7E34 0 ABS 0
__size_ofi2_INIT_SPI 0 0 ABS 0
__size_of_LCD_P8x16Str 0 0 ABS 0
_SMP 7E3F 0 ABS 0
_ISR 8 0 CODE 0
__end_of_LCD_P8x16Sp 1E58 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
show6x8@x 26 0 COMRAM 1
__end_of_LCD_INIT 1FFE 0 CODE 0
LCD_CLS@x 20 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
TimePage@month 2D 0 COMRAM 1
get_time@i 21 0 COMRAM 1
___ftadd@f1 38 0 COMRAM 1
show6x8@y 22 0 COMRAM 1
set_time@i 22 0 COMRAM 1
_Lev A9 0 BANK0 1
LCD_CLS@y 21 0 COMRAM 1
TimePage@min 30 0 COMRAM 1
i2read_F@t 4 0 COMRAM 1
__size_of___ftsub 0 0 ABS 0
LCD_P8x16Sp@x 28 0 COMRAM 1
_ADIF 7CF6 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
delay_n@n 20 0 COMRAM 1
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_PTEN 7BF7 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_Send_Hex 30DA 0 CODE 0
___ftadd@f2 3B 0 COMRAM 1
Send_Str@i 26 0 COMRAM 1
ISR@i 1C 0 COMRAM 1
i2write_F@address 3 0 COMRAM 1
DataClean@i 2C 0 COMRAM 1
___ftsub@f1 63 0 BANK0 1
write_cmd@j 1F 0 COMRAM 1
_Page DE 0 BANK0 1
__end_of_LCD_P8x16Str 1D80 0 CODE 0
_itoa 2D34 0 CODE 0
_utoa 23B2 0 CODE 0
_time C7 0 BANK0 1
_Logo 3D3F 0 MEDIUMCONST 0
_main 346 0 CODE 0
__end_of_SetOKPage 273C 0 CODE 0
_TimePage 152A 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
write_F@address 21 0 COMRAM 1
__end_ofi2_write_F 2B60 0 CODE 0
_hits CE 0 BANK0 1
start 342 0 CODE 0
_BRG16 7D53 0 ABS 0
_F8X16 3269 0 MEDIUMCONST 0
?___ftadd 38 0 COMRAM 1
___fttol@f1 72 0 BANK0 1
___ftsub@f2 66 0 BANK0 1
SetPage@x 91 0 BANK0 1
___ftmul@f1 2A 0 COMRAM 1
read_time@j 1F 0 COMRAM 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
___fttol@lval 7C 0 BANK0 1
i2delay@t 1 0 COMRAM 1
___ftdiv@f1 63 0 BANK0 1
_PDC0L F79 0 ABS 0
_IC1IE 7D19 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_IC1IF 7D21 0 ABS 0
LCD_WrDat@dat 1F 0 COMRAM 1
_LCD_P6x8Str 16E6 0 CODE 0
_RCREG FAE 0 ABS 0
i2write_F@t 5 0 COMRAM 1
strlen@cp 20 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_RESEN 7DBE 0 ABS 0
_PTMRH F7C 0 ABS 0
OLED_DrawBMP@x 2B 0 COMRAM 1
_SSPEN 7E35 0 ABS 0
__end_ofi2_write_spi 3104 0 CODE 0
itoa@base 89 0 BANK0 1
LCD_HZ@wm 2B 0 COMRAM 1
utoa@base 27 0 COMRAM 1
_PTMRL F7D 0 ABS 0
LCD_P8x16Str@x 2B 0 COMRAM 1
___ftmul@f2 2D 0 COMRAM 1
_LCD_WrCmd 306C 0 CODE 0
__end_of_delay 309E 0 CODE 0
___ftdiv@f2 66 0 BANK0 1
__size_of_IDPage 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
read_time@rec 1E 0 COMRAM 1
__end_of_FRAM_INIT 3112 0 CODE 0
___ftpack 24CE 0 CODE 0
__size_of_DS1302_INIT 0 0 ABS 0
_SetOKPage 26C8 0 CODE 0
utoa@c 2B 0 COMRAM 1
_get_time 273C 0 CODE 0
_set_time 2C22 0 CODE 0
?___awmod 81 0 BANK0 1
_dutyH CC 0 BANK0 1
_dutyL CD 0 BANK0 1
LCD_P8x16Sp@ch 23 0 COMRAM 1
?___lwmod 1E 0 COMRAM 1
write_data@j 1F 0 COMRAM 1
OLED_DrawBMP@y1 24 0 COMRAM 1
LCD_P8x16Sp@y 22 0 COMRAM 1
___ftdiv@f3 6D 0 BANK0 1
__Hbigram 0 0 ABS 0
_Speed C5 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 29 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_table 4B 0 COMRAM 1
i2read_F@address 2 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 63 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Send_Hex 30CC 0 CODE 0
LCD_HZ@adder 29 0 COMRAM 1
_DispLogo 2442 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1E 0 COMRAM 1
__size_of_Send_Hex 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 308E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
i2DataClean@b_add 8 0 COMRAM 1
__end_of_F6x8_1 351F 0 MEDIUMCONST 0
_read_spi 307E 0 CODE 0
_start DF 0 BANK0 1
__end_of_write_data 2E1E 0 CODE 0
i2write_F@H 7 0 COMRAM 1
_Fill_Data 1FFE 0 CODE 0
_ResetPage 12F6 0 CODE 0
int$flags 53 0 COMRAM 1
i2_strlen 2ECA 0 CODE 0
LCD_WrCmd@cmd 1F 0 COMRAM 1
i2strlen@s 1 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_Send_Str 2BA2 0 CODE 0
__size_of_get_time 0 0 ABS 0
__end_of_ISR 342 0 CODE 0
___ftdiv@cntr 6C 0 BANK0 1
_TRISA0 7C90 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_ANSEL0 FB8 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
read_spi@t 1E 0 COMRAM 1
__CFG_PWMPIN$ON 0 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_Send_Str 2B60 0 CODE 0
_TRISA4 7C94 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISE2 7CB2 0 ABS 0
_ADCON1 FC1 0 ABS 0
TimeFormat@ascii 22 0 COMRAM 1
___ftge@ff2 21 0 COMRAM 1
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_PTCON0 F7F 0 ABS 0
_LastSpeed C3 0 BANK0 1
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISD4 7CAC 0 ABS 0
TimePage@x 32 0 COMRAM 1
_TRISC5 7CA5 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__size_of_LCD_CLS 0 0 ABS 0
?___fttol 72 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_F6x8_1 34B9 0 MEDIUMCONST 0
?___ftmul 2A 0 COMRAM 1
__size_ofi2_write_F 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_LCD_CLS 2DC6 0 CODE 0
_TMR5IE 7D18 0 ABS 0
_TMR5IF 7D20 0 ABS 0
__end_of_read_spi 308E 0 CODE 0
___lbtoft 2F1A 0 CODE 0
ISR@change 1B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 63 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 4000 0 MEDIUMCONST 0
__end_of_strlen 2EA0 0 CODE 0
___awtoft 2C92 0 CODE 0
__Lmediumconst 3268 0 MEDIUMCONST 0
_write_cmd 2E1E 0 CODE 0
?___lwdiv 1E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3268 0 MEDIUMCONST 0
__Hintcode 342 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
write_cmd@cmd 1E 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
_readAD 19F2 0 CODE 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
IDPage@buf 8D 0 BANK0 1
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_PTPERL F7B 0 ABS 0
_SSPCON FC6 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TEMP_VALUE C0 0 BANK0 1
__size_of_LCD_WrCmd 0 0 ABS 0
_AD_RES BD 0 BANK0 1
__size_of_LCD_WrDat 0 0 ABS 0
___ftmul@f3_as_product 35 0 COMRAM 1
_LCD_WrDat 305A 0 CODE 0
TimePage@hour 2F 0 COMRAM 1
Fill_Data@address 29 0 COMRAM 1
KeyScan@keytime 20 0 COMRAM 1
_STATE_HALL D2 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2Send_Str@i 9 0 COMRAM 1
_read_F 2DC6 0 CODE 0
_LCD_HZ 2650 0 CODE 0
__size_of_delay 0 0 ABS 0
SetPage@mp 8D 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_show6x8 0 0 ABS 0
_DataClean 2CC8 0 CODE 0
__size_of_SetPage 0 0 ABS 0
__end_of___ftpack 2558 0 CODE 0
?___ftpack 1E 0 COMRAM 1
i2write_F@L 6 0 COMRAM 1
i2_write_spi 30F6 0 CODE 0
_read_time 2D66 0 CODE 0
LCD_P8x16Sp@c 29 0 COMRAM 1
__size_of_AD_INIT 0 0 ABS 0
__size_ofi2_write_spi 0 0 ABS 0
TimePage@day 2E 0 COMRAM 1
__end_of_Logo 3F3F 0 MEDIUMCONST 0
i2DataClean@i E 0 COMRAM 1
__end_of_UART_INIT 2FBA 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
_LCD_Set_Pos 2F84 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 287E 0 CODE 0
_IDPage 10BC 0 CODE 0
__size_ofi2_delay 0 0 ABS 0
___ftadd@sign 60 0 BANK0 1
__end_of_TimeFormat 25D8 0 CODE 0
LCD_P8x16Str@ch 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t 1E 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
OLED_DrawBMP@y 2D 0 COMRAM 1
__end_of_LCD_Set_Pos 2FA0 0 CODE 0
___ftge 28D8 0 CODE 0
_Ascii2Str 287E 0 CODE 0
__size_of_read_spi 0 0 ABS 0
LCD_P8x16Str@y 22 0 COMRAM 1
stackhi 2FF 0 ABS 0
read_time@temp 293 -23E COMRAM 1
__HcstackBANK0 0 0 ABS 0
_UseNum 49 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
readAD@tmp 69 0 BANK0 1
_strlen 2E76 0 CODE 0
___awmod@sign 86 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo E6 0 ABS 0
i2write_spi@data 1 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 342 0 CODE 0
__Linit 342 0 CODE 0
__Hintcodelo 342 0 CODE 0
__Lintcodelo 342 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AAE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Display_Menu 0 0 ABS 0
DispPage1@lev 8F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_OLED_DrawBMP 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_F8X16 34B9 0 MEDIUMCONST 0
_write_spi 30DA 0 CODE 0
__size_of_read_F 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 D2 0 BANK0 1
___ftmul@sign 34 0 COMRAM 1
end_of_initialization 2808 0 CODE 0
LCD_HZ@data 23 0 COMRAM 1
___ftdiv@sign 71 0 BANK0 1
TimePage@year 33 0 COMRAM 1
__end_ofi2_UART_INIT 2FEE 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_SET_DUTY 0 0 ABS 0
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_OpenTimes C9 0 BANK0 1
__size_of_PWM_INIT 0 0 ABS 0
OLED_DrawBMP@BMP 25 0 COMRAM 1
__end_of_LCD_P6x8Str 1894 0 CODE 0
ResetPage@x 2D 0 COMRAM 1
i2_INIT_SPI 301C 0 CODE 0
__size_of___awtoft 0 0 ABS 0
TimeFormat@min 1E 0 COMRAM 1
__end_ofi2_INIT_SPI 3032 0 CODE 0
__end_of___ftadd 19F2 0 CODE 0
__size_of_CAP_INIT 0 0 ABS 0
main@index A4 0 BANK0 1
_IC2QEIE 7D1A 0 ABS 0
__end_of_DataClean 2CFE 0 CODE 0
_IC2QEIF 7D22 0 ABS 0
_IC3DRIE 7D1B 0 ABS 0
?___lbtoft 26 0 COMRAM 1
_IC3DRIF 7D23 0 ABS 0
__end_of_LCD_WrDat 306C 0 CODE 0
_OVDCOND F6B 0 ABS 0
TimeFormat@max 1F 0 COMRAM 1
read_F@H 23 0 COMRAM 1
?___awtoft 26 0 COMRAM 1
_write_data 2DF2 0 CODE 0
i2strlen@cp 3 0 COMRAM 1
main@change A3 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_SetDefaultPara 0 0 ABS 0
DispPage1@buf 91 0 BANK0 1
__size_of_strlen 0 0 ABS 0
read_F@L 22 0 COMRAM 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
_CAP3CON F61 0 ABS 0
__end_of_CAP_INIT 2ECA 0 CODE 0
Send_Hex@data 1E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
LCD_HZ@N 25 0 COMRAM 1
i2DataClean@e_add A 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_ofi2_DataClean 2D34 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Send_Str@data 22 0 COMRAM 1
SetPage@buf 92 0 BANK0 1
__size_of_set_time 0 0 ABS 0
___ftmul@exp 33 0 COMRAM 1
___ftdiv@exp 70 0 BANK0 1
_show6x8 2A30 0 CODE 0
__Hpowerup 342 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 342 0 CODE 0
_LCD_CLS 2D96 0 CODE 0
__end_of_SetDefaultPara 22FA 0 CODE 0
_AD_INIT 2FEE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 346 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 307E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C5A 0 CODE 0
_OperatorID 4A 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1894 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_write_cmd 2E4A 0 CODE 0
__ptext7 2C92 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_KeyScan 1C68 0 CODE 0
__ptext8 273C 0 CODE 0
_write_F 2ACC 0 CODE 0
__ptext9 2D66 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_write_spi 30E8 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_ResetPage 0 0 ABS 0
__size_of_TimePage 0 0 ABS 0
__end_of_delay_n 305A 0 CODE 0
__end_of_Hex2Dex 2F84 0 CODE 0
__end_of_Fill_Data 20CA 0 CODE 0
__size_of_KEY_INIT 0 0 ABS 0
LCD_P8x16Str@c 29 0 COMRAM 1
__end_of_write_F 2B16 0 CODE 0
__end_of__initialization 2808 0 CODE 0
__size_of_Fill_Data 0 0 ABS 0
main@Arrow_Ptr A6 0 BANK0 1
Hex2Dex@Hex 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2ACC 0 CODE 0
read_F@t 21 0 COMRAM 1
__end_of___lbtoft 2F3E 0 CODE 0
__size_ofi2_Display_Menu 0 0 ABS 0
LCD_HZ@x 28 0 COMRAM 1
__CFG_T1OSCMX$OFF 0 0 ABS 0
LCD_HZ@y 22 0 COMRAM 1
LCD_P8x16Str@i 2C 0 COMRAM 1
__size_of_LCD_HZ 0 0 ABS 0
write_data@data 1E 0 COMRAM 1
Fill_Data@num 28 0 COMRAM 1
__size_of_DispPage1 0 0 ABS 0
read_F@address 1F 0 COMRAM 1
_SetPage E1A 0 CODE 0
_AllData 41 0 COMRAM 1
strlen@s 1E 0 COMRAM 1
___ftadd 1894 0 CODE 0
_SetPara B3 0 BANK0 1
TimeFormat@buf 21 0 COMRAM 1
SET_DUTY@temp 82 0 BANK0 1
TimePage@sec 31 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
Ascii2Str@ascii 1F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 8C 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__end_of_IDPage 12F6 0 CODE 0
utoa@buf 2C 0 COMRAM 1
__end_ofi2_Display_Menu 2A30 0 CODE 0
itoa@val 87 0 BANK0 1
_KeyScan 1B46 0 CODE 0
utoa@val 25 0 COMRAM 1
_Hex2Dex 2F62 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 2EF4 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 2816 0 CODE 0
_SetDefaultPara 2242 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
___lwmod 2BE4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_get_time 27AE 0 CODE 0
i2read_F@H 6 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_KeyScan 0 0 ABS 0
main@Key A8 0 BANK0 1
___ftsub 2C5A 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 22 0 COMRAM 1
_delay_n 3046 0 CODE 0
_main$532 9F 0 BANK0 1
__size_of_INIT_SPI 0 0 ABS 0
__end_of_OLED_DrawBMP 2988 0 CODE 0
__Hspace_1 294 0 ABS 0
__Lspace_1 0 0 ABS 0
i2_Send_Hex 30E8 0 CODE 0
?_strlen 1E 0 COMRAM 1
___ftadd@exp1 62 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_LCD_P6x8Str 0 0 ABS 0
_main$534 A1 0 BANK0 1
__size_ofi2_Send_Hex 0 0 ABS 0
__size_of_delay_n 0 0 ABS 0
__size_ofi2_Send_Str 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2186 0 CODE 0
__size_of_Ascii2Str 0 0 ABS 0
__end_of_TimePage 16E6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_main$526 9D 0 BANK0 1
main@SetLev A7 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 1E58 0 CODE 0
__Lcinit 0 0 ABS 0
i2_delay 30AE 0 CODE 0
__pcinit 27AE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 20CA 0 CODE 0
__ramtop 300 0 RAM 0
__end_of_SetPage 10BC 0 CODE 0
__mediumconst 3268 0 MEDIUMCONST 0
___lwdiv 2A82 0 CODE 0
i2_read_spi 309E 0 CODE 0
_address CF 0 BANK0 1
_DispPage1 AAE 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
i2_Display_Menu 29DC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2read_F@L 5 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
OLED_DrawBMP@x0 2C 0 COMRAM 1
__size_of_readAD 0 0 ABS 0
LCD_P6x8Str@x 2A 0 COMRAM 1
Hex2Dex@res 1E 0 COMRAM 1
__size_of_LCD_INIT 0 0 ABS 0
__end_of_DispPage1 E1A 0 CODE 0
i2Send_Hex@data 1 0 COMRAM 1
___fttol@exp1 80 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3032 0 CODE 0
__end_of_show6x8 2A82 0 CODE 0
__CFG_SSPMX$RC7 0 0 ABS 0
__size_ofi2_DataClean 0 0 ABS 0
SetPage@lev 8F 0 BANK0 1
__end_ofi2_Send_Hex 30F6 0 CODE 0
__end_ofi2_Send_Str 2BE4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
DispPage1@mp 8D 0 BANK0 1
___awtoft@sign 29 0 COMRAM 1
LCD_P6x8Str@mode 29 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 1E 0 COMRAM 1
__end_of_read_F 2DF2 0 CODE 0
Hex2Dex@tmp 1F 0 COMRAM 1
__pbitbssCOMRAM 290 -23E COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
i2read_spi@t 1 0 COMRAM 1
___ftadd@exp2 61 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2_Send_Str 2BA2 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
i2Send_Str@data 5 0 COMRAM 1
__pbssBANK0 A9 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_SetOKPage 0 0 ABS 0
__size_of_write_F 0 0 ABS 0
_MOTOR_BUTTON 290 -23E COMRAM 1
__size_of_TimeFormat 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
_TimeFormat 2558 0 CODE 0
_MOTOR_DIR 291 -23E COMRAM 1
__Ltext10 0 0 ABS 0
__end_of_set_time 2C5A 0 CODE 0
OLED_DrawBMP@j 29 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3046 0 CODE 0
__end_of_LCD_WrCmd 307E 0 CODE 0
__size_of_write_cmd 0 0 ABS 0
__size_of_write_spi 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
LCD_P8x16Str@j 2A 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12F6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
LCD_Set_Pos@x 21 0 COMRAM 1
__ptext11 2FA0 0 CODE 0
__ptext30 2F62 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
LCD_P6x8Str@y 28 0 COMRAM 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2EF4 0 CODE 0
__ptext40 2BE4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 152A 0 CODE 0
__ptext31 310C 0 CODE 0
__ptext50 2930 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2F3E 0 CODE 0
__ptext41 2A82 0 CODE 0
__ptext60 308E 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2558 0 CODE 0
__ptext32 3006 0 CODE 0
__ptext51 16E6 0 CODE 0
__ptext70 22FA 0 CODE 0
__size_of_write_data 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__size_of_Send_Str 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F2E 0 CODE 0
__ptext42 2186 0 CODE 0
__ptext61 2FBA 0 CODE 0
__ptext80 30AE 0 CODE 0
_FRAM_INIT 310C 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E1A 0 CODE 0
__ptext33 2988 0 CODE 0
__ptext52 2A30 0 CODE 0
__ptext71 3112 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D96 0 CODE 0
__ptext43 1E58 0 CODE 0
__ptext62 2DF2 0 CODE 0
__end_of_read_time 2D96 0 CODE 0
_UART_INIT 2FA0 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 26C8 0 CODE 0
__ptext34 2B60 0 CODE 0
__ptext53 2650 0 CODE 0
__ptext72 301C 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B46 0 CODE 0
__ptext44 24CE 0 CODE 0
__ptext63 2E1E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2242 0 CODE 0
__ptext35 2E76 0 CODE 0
__ptext54 305A 0 CODE 0
__ptext73 29DC 0 CODE 0
__end_ofi2_read_F 2E76 0 CODE 0
___lbmod@divisor 1E 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 30BE 0 CODE 0
__ptext45 28D8 0 CODE 0
__ptext64 2EA0 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 25D8 0 CODE 0
__ptext36 30CC 0 CODE 0
__ptext55 2F84 0 CODE 0
__ptext74 2BA2 0 CODE 0
___awmod@divisor 83 0 BANK0 1
__Htext75 0 0 ABS 0
Ascii2Str@buf 1E 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 2C22 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10BC 0 CODE 0
__ptext46 2816 0 CODE 0
__ptext65 2FEE 0 CODE 0
___lwmod@divisor 20 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
set_time@date 21 0 COMRAM 1
__ptext18 2F1A 0 CODE 0
__ptext37 AAE 0 CODE 0
__ptext56 306C 0 CODE 0
__ptext75 2ECA 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 287E 0 CODE 0
__ptext47 1C68 0 CODE 0
___fttol@sign1 7B 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__end_ofi2_read_spi 30AE 0 CODE 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20CA 0 CODE 0
__ptext38 2D34 0 CODE 0
__ptext57 2CC8 0 CODE 0
__ptext76 30E8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FFE 0 CODE 0
__ptext48 1D80 0 CODE 0
__ptext67 2E4A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 23B2 0 CODE 0
__ptext58 2ACC 0 CODE 0
__ptext77 2CFE 0 CODE 0
__end_of_DispLogo 24CE 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__size_ofi2_read_F 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2442 0 CODE 0
__ptext68 309E 0 CODE 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 30DA 0 CODE 0
__ptext78 2B16 0 CODE 0
LCD_P8x16Sp@i 2A 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2FD4 0 CODE 0
__Hend_init 346 0 CODE 0
__Lend_init 342 0 CODE 0
__end_of_LCD_HZ 26C8 0 CODE 0
__ptext79 30F6 0 CODE 0
___ftpack@exp 21 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
___lwdiv@divisor 20 0 COMRAM 1
__size_ofi2_SetDefaultPara 0 0 ABS 0
__pidataCOMRAM 3104 0 CODE 0
_F16x16_HZ 351F 0 MEDIUMCONST 0
_CAP1BUFH F69 0 ABS 0
__size_ofi2_read_spi 0 0 ABS 0
__size_of_DispLogo 0 0 ABS 0
OLED_DrawBMP@y0 22 0 COMRAM 1
i2_SetDefaultPara 22FA 0 CODE 0
LCD_Set_Pos@y 20 0 COMRAM 1
write_F@H 25 0 COMRAM 1
__end_of___ftmul 1F2E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_DataClean 0 0 ABS 0
_CAP1BUFL F68 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 2D66 0 CODE 0
__end_of_readAD 1B46 0 CODE 0
_DS1302_INIT 2FBA 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_STATE_HALL_BACK D8 0 BANK0 1
write_F@L 24 0 COMRAM 1
__end_ofi2_FRAM_INIT 3118 0 CODE 0
__end_of_INIT_SPI 301C 0 CODE 0
__accesstop 60 0 ABS 0
write_spi@data 1E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Hex2Dex 0 0 ABS 0
i2_write_F 2B16 0 CODE 0
intlevel0 0 0 CODE 0
TimePage@buf 34 0 COMRAM 1
_INIT_SPI 3006 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2CC8 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_LCD_INIT 1F2E 0 CODE 0
_OverTEMP 292 -23E COMRAM 1
_CAP_INIT 2EA0 0 CODE 0
_PWM_INIT 2F3E 0 CODE 0
_KEY_INIT 30BE 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_strlen 2EF4 0 CODE 0
i2_FRAM_INIT 3112 0 CODE 0
__end_ofi2_SetDefaultPara 23B2 0 CODE 0
__size_of_utoa 0 0 ABS 0
__end_ofi2_delay 30BE 0 CODE 0
__end_of_F16x16_HZ 3D3F 0 MEDIUMCONST 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i2_UART_INIT 2FD4 0 CODE 0
__pdataCOMRAM 4A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_PWM_INIT 2F62 0 CODE 0
__end_of_Display_Menu 29DC 0 CODE 0
__end_of_Ascii2Str 28D8 0 CODE 0
i2_read_F 2E4A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 27AE 0 CODE 0
_Display_Menu 2988 0 CODE 0
___lwdiv@quotient 22 0 COMRAM 1
__end_of_AD_INIT 3006 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_DS1302_INIT 2FD4 0 CODE 0
show6x8@c 23 0 COMRAM 1
__size_ofi2_FRAM_INIT 0 0 ABS 0
__size_of_FRAM_INIT 0 0 ABS 0
_OLED_DrawBMP 2930 0 CODE 0
__CFG_PWM4MX$RD5 0 0 ABS 0
_SET_DUTY 25D8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_LCD_P8x16Str 1C68 0 CODE 0
i2_DataClean 2CFE 0 CODE 0
__end_of___fttol 2242 0 CODE 0
__end_of___lbmod 2F1A 0 CODE 0
__end_of_utoa 2442 0 CODE 0
DataClean@b_add 26 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2C92 0 CODE 0
__size_ofi2_UART_INIT 0 0 ABS 0
show6x8@i 27 0 COMRAM 1
__size_of_LCD_P8x16Sp 0 0 ABS 0
__initialization 27AE 0 CODE 0
__size_of_LCD_Set_Pos 0 0 ABS 0
__end_of___ftge 2930 0 CODE 0
__end_of_SET_DUTY 2650 0 CODE 0
_LCD_P8x16Sp 1D80 0 CODE 0
OLED_DrawBMP@x1 23 0 COMRAM 1
__CFG_FLTAMX$RC1 0 0 ABS 0
___lbmod@dividend 1F 0 COMRAM 1
__end_of_ResetPage 152A 0 CODE 0
__end_of_KEY_INIT 30CC 0 CODE 0
___awmod@dividend 81 0 BANK0 1
___lbmod@counter 20 0 COMRAM 1
___lwmod@dividend 1E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 85 0 BANK0 1
__size_of_read_time 0 0 ABS 0
___lwmod@counter 22 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
___lbmod@rem 21 0 COMRAM 1
SET_DUTY@n 81 0 BANK0 1
__end_of___ftdiv 2186 0 CODE 0
DataClean@e_add 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3117 CODE 8 0
mediumconst 3268 3FFF MEDIUMCONST 3268 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
%locals
dist/default/production\PIC_BLDC_HALL.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4431.h
C:\Users\ADMINI~1\AppData\Local\Temp\s5sk.
8198 27AE 0 CODE 0
8200 27AE 0 CODE 0
8203 27AE 0 CODE 0
8320 27AE 0 CODE 0
8321 27B2 0 CODE 0
8322 27B4 0 CODE 0
8323 27B4 0 CODE 0
8324 27B6 0 CODE 0
8325 27B8 0 CODE 0
8328 27BA 0 CODE 0
8331 27BC 0 CODE 0
8332 27C0 0 CODE 0
8333 27C2 0 CODE 0
8334 27C2 0 CODE 0
8335 27C4 0 CODE 0
8336 27C6 0 CODE 0
8341 27C8 0 CODE 0
8342 27CA 0 CODE 0
8343 27CC 0 CODE 0
8344 27CE 0 CODE 0
8345 27D0 0 CODE 0
8346 27D2 0 CODE 0
8347 27D4 0 CODE 0
8348 27D8 0 CODE 0
8349 27DC 0 CODE 0
8350 27DC 0 CODE 0
8351 27DE 0 CODE 0
8352 27E2 0 CODE 0
8353 27E4 0 CODE 0
8354 27E6 0 CODE 0
8358 27E8 0 CODE 0
8359 27EA 0 CODE 0
8360 27EC 0 CODE 0
8361 27EE 0 CODE 0
8362 27F0 0 CODE 0
8363 27F2 0 CODE 0
8364 27F4 0 CODE 0
8365 27F8 0 CODE 0
8366 27FC 0 CODE 0
8367 27FC 0 CODE 0
8368 27FE 0 CODE 0
8369 2802 0 CODE 0
8370 2804 0 CODE 0
8371 2806 0 CODE 0
8377 2808 0 CODE 0
8379 2808 0 CODE 0
8380 280A 0 CODE 0
8382 280C 0 CODE 0
8383 280E 0 CODE 0
8384 2810 0 CODE 0
8385 2812 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/main.c
113 346 0 CODE 0
119 346 0 CODE 0
120 34A 0 CODE 0
122 34C 0 CODE 0
123 34E 0 CODE 0
125 350 0 CODE 0
131 354 0 CODE 0
132 358 0 CODE 0
134 36A 0 CODE 0
135 386 0 CODE 0
132 3B2 0 CODE 0
137 3BA 0 CODE 0
138 3C8 0 CODE 0
140 3DA 0 CODE 0
141 3DE 0 CODE 0
142 3E2 0 CODE 0
143 3E6 0 CODE 0
144 3EA 0 CODE 0
145 3EE 0 CODE 0
146 3F2 0 CODE 0
148 3F6 0 CODE 0
149 3FC 0 CODE 0
151 400 0 CODE 0
152 402 0 CODE 0
154 404 0 CODE 0
155 42C 0 CODE 0
159 432 0 CODE 0
164 434 0 CODE 0
168 438 0 CODE 0
169 440 0 CODE 0
171 444 0 CODE 0
172 446 0 CODE 0
173 44A 0 CODE 0
174 44E 0 CODE 0
176 454 0 CODE 0
177 456 0 CODE 0
179 45E 0 CODE 0
182 462 0 CODE 0
184 468 0 CODE 0
185 46A 0 CODE 0
187 46E 0 CODE 0
190 472 0 CODE 0
192 478 0 CODE 0
194 47A 0 CODE 0
195 47E 0 CODE 0
197 484 0 CODE 0
198 490 0 CODE 0
201 492 0 CODE 0
202 494 0 CODE 0
204 4A0 0 CODE 0
205 4BC 0 CODE 0
206 4C0 0 CODE 0
209 4C6 0 CODE 0
211 4CE 0 CODE 0
212 4EC 0 CODE 0
213 500 0 CODE 0
214 57A 0 CODE 0
215 57E 0 CODE 0
217 59A 0 CODE 0
218 59C 0 CODE 0
220 5A2 0 CODE 0
223 5A6 0 CODE 0
224 5AE 0 CODE 0
226 5B2 0 CODE 0
227 5B4 0 CODE 0
229 5BC 0 CODE 0
231 5BE 0 CODE 0
233 5C0 0 CODE 0
235 5C6 0 CODE 0
236 5C8 0 CODE 0
238 5CC 0 CODE 0
240 5D0 0 CODE 0
242 5D2 0 CODE 0
244 5D8 0 CODE 0
245 5DA 0 CODE 0
246 5DC 0 CODE 0
247 622 0 CODE 0
249 628 0 CODE 0
251 62A 0 CODE 0
253 630 0 CODE 0
254 632 0 CODE 0
255 636 0 CODE 0
256 638 0 CODE 0
257 638 0 CODE 0
259 63C 0 CODE 0
261 63E 0 CODE 0
263 640 0 CODE 0
265 642 0 CODE 0
268 644 0 CODE 0
270 64A 0 CODE 0
271 64C 0 CODE 0
272 650 0 CODE 0
275 654 0 CODE 0
277 65E 0 CODE 0
278 660 0 CODE 0
279 662 0 CODE 0
280 684 0 CODE 0
282 68C 0 CODE 0
283 68E 0 CODE 0
285 69E 0 CODE 0
287 6A2 0 CODE 0
289 6A6 0 CODE 0
290 6A8 0 CODE 0
292 6B0 0 CODE 0
295 6B4 0 CODE 0
297 6BA 0 CODE 0
298 6BC 0 CODE 0
299 6BE 0 CODE 0
301 6C6 0 CODE 0
305 6CA 0 CODE 0
307 6CE 0 CODE 0
309 6D2 0 CODE 0
310 6D4 0 CODE 0
312 6E8 0 CODE 0
315 6F6 0 CODE 0
317 6FC 0 CODE 0
318 6FE 0 CODE 0
319 70C 0 CODE 0
321 72C 0 CODE 0
325 73C 0 CODE 0
327 742 0 CODE 0
329 746 0 CODE 0
330 748 0 CODE 0
332 75C 0 CODE 0
335 76A 0 CODE 0
337 770 0 CODE 0
338 772 0 CODE 0
339 780 0 CODE 0
341 7A0 0 CODE 0
345 7B0 0 CODE 0
348 7B6 0 CODE 0
350 7C8 0 CODE 0
351 808 0 CODE 0
352 834 0 CODE 0
348 856 0 CODE 0
356 85C 0 CODE 0
357 860 0 CODE 0
358 864 0 CODE 0
359 86A 0 CODE 0
361 86E 0 CODE 0
363 876 0 CODE 0
364 878 0 CODE 0
365 87A 0 CODE 0
366 87E 0 CODE 0
369 882 0 CODE 0
371 88C 0 CODE 0
372 88E 0 CODE 0
373 8AC 0 CODE 0
375 8B4 0 CODE 0
378 8C4 0 CODE 0
379 8E0 0 CODE 0
381 8E4 0 CODE 0
383 8EE 0 CODE 0
385 8F4 0 CODE 0
389 900 0 CODE 0
390 910 0 CODE 0
391 922 0 CODE 0
392 934 0 CODE 0
393 944 0 CODE 0
387 954 0 CODE 0
396 966 0 CODE 0
398 96E 0 CODE 0
399 974 0 CODE 0
400 978 0 CODE 0
401 97C 0 CODE 0
402 982 0 CODE 0
404 986 0 CODE 0
406 98E 0 CODE 0
407 990 0 CODE 0
408 992 0 CODE 0
409 996 0 CODE 0
412 99A 0 CODE 0
414 9A2 0 CODE 0
415 9A4 0 CODE 0
416 9AA 0 CODE 0
418 9B2 0 CODE 0
419 9B4 0 CODE 0
421 9C4 0 CODE 0
423 9CA 0 CODE 0
426 9CE 0 CODE 0
428 9D2 0 CODE 0
430 9DA 0 CODE 0
432 9E2 0 CODE 0
434 9E8 0 CODE 0
436 9F0 0 CODE 0
437 9F8 0 CODE 0
440 9FC 0 CODE 0
441 A00 0 CODE 0
442 A04 0 CODE 0
443 A0A 0 CODE 0
445 A0E 0 CODE 0
448 A14 0 CODE 0
450 A1A 0 CODE 0
451 A1E 0 CODE 0
452 A22 0 CODE 0
453 A28 0 CODE 0
455 A2C 0 CODE 0
458 A34 0 CODE 0
460 A44 0 CODE 0
461 A48 0 CODE 0
462 A4C 0 CODE 0
463 A52 0 CODE 0
466 A56 0 CODE 0
469 A5E 0 CODE 0
470 A60 0 CODE 0
471 A64 0 CODE 0
474 A68 0 CODE 0
476 A6E 0 CODE 0
477 A7A 0 CODE 0
479 A7E 0 CODE 0
483 A84 0 CODE 0
486 A92 0 CODE 0
488 A92 0 CODE 0
489 A98 0 CODE 0
490 A9A 0 CODE 0
491 A9A 0 CODE 0
493 A9E 0 CODE 0
494 AA2 0 CODE 0
495 AA4 0 CODE 0
496 AA8 0 CODE 0
DS1302.c
42 2C22 0 CODE 0
45 2C24 0 CODE 0
46 2C26 0 CODE 0
47 2C2C 0 CODE 0
49 2C30 0 CODE 0
47 2C3E 0 CODE 0
51 2C50 0 CODE 0
52 2C56 0 CODE 0
53 2C58 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/FRAM.c
39 2DC6 0 CODE 0
42 2DC6 0 CODE 0
43 2DC8 0 CODE 0
44 2DCA 0 CODE 0
45 2DCE 0 CODE 0
46 2DD2 0 CODE 0
47 2DD4 0 CODE 0
48 2DDA 0 CODE 0
49 2DE0 0 CODE 0
50 2DE6 0 CODE 0
51 2DEC 0 CODE 0
52 2DEE 0 CODE 0
53 2DF0 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/SPI.c
19 307E 0 CODE 0
22 307E 0 CODE 0
23 3080 0 CODE 0
24 3084 0 CODE 0
25 3086 0 CODE 0
26 308A 0 CODE 0
27 308C 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/AD.c
29 19F2 0 CODE 0
31 19F2 0 CODE 0
33 19F6 0 CODE 0
34 1A66 0 CODE 0
35 1AD6 0 CODE 0
48 1AFE 0 CODE 0
49 1B42 0 CODE 0
50 1B44 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
20 2C5A 0 CODE 0
23 2C5A 0 CODE 0
24 2C64 0 CODE 0
26 2C68 0 CODE 0
27 2C90 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 1894 0 CODE 0
90 1894 0 CODE 0
91 18AA 0 CODE 0
92 18BE 0 CODE 0
93 18D4 0 CODE 0
94 18E2 0 CODE 0
95 18F8 0 CODE 0
96 1906 0 CODE 0
97 190A 0 CODE 0
98 190C 0 CODE 0
99 190E 0 CODE 0
100 1910 0 CODE 0
101 1912 0 CODE 0
102 1914 0 CODE 0
103 1916 0 CODE 0
104 1918 0 CODE 0
106 191A 0 CODE 0
110 1920 0 CODE 0
111 1928 0 CODE 0
112 192A 0 CODE 0
114 193E 0 CODE 0
115 1946 0 CODE 0
113 1948 0 CODE 0
117 1950 0 CODE 0
121 1956 0 CODE 0
122 195E 0 CODE 0
123 1960 0 CODE 0
125 1974 0 CODE 0
126 197C 0 CODE 0
124 197E 0 CODE 0
129 1984 0 CODE 0
131 1988 0 CODE 0
132 198E 0 CODE 0
133 1996 0 CODE 0
134 1996 0 CODE 0
136 199A 0 CODE 0
137 19A0 0 CODE 0
138 19A8 0 CODE 0
139 19A8 0 CODE 0
140 19AA 0 CODE 0
141 19B6 0 CODE 0
142 19BA 0 CODE 0
143 19C0 0 CODE 0
144 19C8 0 CODE 0
146 19CC 0 CODE 0
148 19F0 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
32 2C92 0 CODE 0
36 2C92 0 CODE 0
37 2C94 0 CODE 0
38 2C98 0 CODE 0
39 2CA0 0 CODE 0
41 2CA4 0 CODE 0
42 2CC6 0 CODE 0
DS1302.c
132 273C 0 CODE 0
135 273C 0 CODE 0
136 273E 0 CODE 0
137 2744 0 CODE 0
139 2748 0 CODE 0
137 2756 0 CODE 0
141 2768 0 CODE 0
143 276A 0 CODE 0
145 2770 0 CODE 0
146 2772 0 CODE 0
147 2778 0 CODE 0
148 277E 0 CODE 0
150 2784 0 CODE 0
148 2792 0 CODE 0
152 27A4 0 CODE 0
153 27AA 0 CODE 0
155 27AC 0 CODE 0
DS1302.c
106 2D66 0 CODE 0
111 2D66 0 CODE 0
112 2D68 0 CODE 0
113 2D6C 0 CODE 0
114 2D6C 0 CODE 0
115 2D6E 0 CODE 0
116 2D74 0 CODE 0
117 2D78 0 CODE 0
119 2D7A 0 CODE 0
121 2D7C 0 CODE 0
112 2D7E 0 CODE 0
123 2D90 0 CODE 0
124 2D92 0 CODE 0
125 2D94 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/motor.c
61 3046 0 CODE 0
63 3048 0 CODE 0
65 304A 0 CODE 0
63 3052 0 CODE 0
67 3058 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/UART.c
5 2FA0 0 CODE 0
7 2FA0 0 CODE 0
8 2FA2 0 CODE 0
10 2FA4 0 CODE 0
11 2FA8 0 CODE 0
13 2FAE 0 CODE 0
14 2FB2 0 CODE 0
16 2FB6 0 CODE 0
21 2FB8 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
428 152A 0 CODE 0
432 152C 0 CODE 0
433 1540 0 CODE 0
434 1554 0 CODE 0
435 1568 0 CODE 0
436 157C 0 CODE 0
437 1590 0 CODE 0
439 15A4 0 CODE 0
440 15B6 0 CODE 0
441 15C0 0 CODE 0
442 15D0 0 CODE 0
443 15E6 0 CODE 0
444 15F0 0 CODE 0
445 1600 0 CODE 0
446 1616 0 CODE 0
447 1620 0 CODE 0
448 1630 0 CODE 0
450 1646 0 CODE 0
451 1650 0 CODE 0
452 1660 0 CODE 0
453 1672 0 CODE 0
454 167C 0 CODE 0
455 168C 0 CODE 0
456 169E 0 CODE 0
457 16A8 0 CODE 0
459 16B8 0 CODE 0
461 16BE 0 CODE 0
465 16D2 0 CODE 0
DS1302.c
215 2558 0 CODE 0
217 255A 0 CODE 0
219 2570 0 CODE 0
222 257C 0 CODE 0
224 2588 0 CODE 0
242 2594 0 CODE 0
243 25A0 0 CODE 0
245 25A6 0 CODE 0
247 25BA 0 CODE 0
249 25C2 0 CODE 0
251 25D6 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
383 E1A 0 CODE 0
385 E1A 0 CODE 0
386 E50 0 CODE 0
390 E72 0 CODE 0
391 EAE 0 CODE 0
393 EEA 0 CODE 0
394 F28 0 CODE 0
396 F3E 0 CODE 0
398 F4E 0 CODE 0
399 FA2 0 CODE 0
401 FB6 0 CODE 0
403 FFA 0 CODE 0
404 1064 0 CODE 0
406 1078 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
615 26C8 0 CODE 0
617 26C8 0 CODE 0
618 26DE 0 CODE 0
619 26F4 0 CODE 0
620 270A 0 CODE 0
621 2720 0 CODE 0
622 272E 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/motor.c
33 2242 0 CODE 0
35 2242 0 CODE 0
36 2258 0 CODE 0
37 2270 0 CODE 0
38 2288 0 CODE 0
39 22A0 0 CODE 0
40 22B8 0 CODE 0
41 22D0 0 CODE 0
42 22DA 0 CODE 0
43 22E2 0 CODE 0
44 22E8 0 CODE 0
45 22F0 0 CODE 0
46 22F8 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/PWM.c
48 25D8 0 CODE 0
50 25DA 0 CODE 0
51 262E 0 CODE 0
52 2632 0 CODE 0
54 2636 0 CODE 0
55 263A 0 CODE 0
56 263E 0 CODE 0
57 2642 0 CODE 0
58 2646 0 CODE 0
59 264A 0 CODE 0
62 264E 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
27 2F1A 0 CODE 0
29 2F1C 0 CODE 0
30 2F3C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
54 20CA 0 CODE 0
63 20CA 0 CODE 0
64 20E4 0 CODE 0
65 20EC 0 CODE 0
66 2104 0 CODE 0
67 210C 0 CODE 0
68 2112 0 CODE 0
69 2118 0 CODE 0
70 211C 0 CODE 0
71 2120 0 CODE 0
72 2124 0 CODE 0
73 2126 0 CODE 0
74 2128 0 CODE 0
75 212A 0 CODE 0
76 212C 0 CODE 0
78 2130 0 CODE 0
79 2138 0 CODE 0
80 2146 0 CODE 0
81 2152 0 CODE 0
82 2154 0 CODE 0
83 2154 0 CODE 0
84 215C 0 CODE 0
85 2160 0 CODE 0
86 2184 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
625 12F6 0 CODE 0
627 12F8 0 CODE 0
629 132E 0 CODE 0
631 134E 0 CODE 0
632 1362 0 CODE 0
633 1376 0 CODE 0
634 138A 0 CODE 0
636 139E 0 CODE 0
637 13B4 0 CODE 0
638 13CA 0 CODE 0
639 13E0 0 CODE 0
640 13F6 0 CODE 0
641 140C 0 CODE 0
643 1422 0 CODE 0
644 1438 0 CODE 0
645 144E 0 CODE 0
646 1464 0 CODE 0
647 147A 0 CODE 0
648 1490 0 CODE 0
650 14A6 0 CODE 0
651 14BC 0 CODE 0
652 14D2 0 CODE 0
653 14E8 0 CODE 0
654 14FE 0 CODE 0
655 1514 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbmod.c
4 2EF4 0 CODE 0
9 2EF6 0 CODE 0
10 2EFA 0 CODE 0
12 2EFC 0 CODE 0
13 2F04 0 CODE 0
14 2F08 0 CODE 0
15 2F0E 0 CODE 0
16 2F12 0 CODE 0
17 2F16 0 CODE 0
18 2F18 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/PWM.c
64 2F3E 0 CODE 0
66 2F3E 0 CODE 0
68 2F4A 0 CODE 0
69 2F4C 0 CODE 0
70 2F50 0 CODE 0
71 2F52 0 CODE 0
73 2F54 0 CODE 0
74 2F56 0 CODE 0
85 2F5A 0 CODE 0
86 2F5C 0 CODE 0
87 2F5E 0 CODE 0
88 2F60 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
129 1F2E 0 CODE 0
131 1F2E 0 CODE 0
132 1F32 0 CODE 0
133 1F38 0 CODE 0
134 1F3A 0 CODE 0
135 1F46 0 CODE 0
137 1F48 0 CODE 0
138 1F4A 0 CODE 0
139 1F50 0 CODE 0
140 1F56 0 CODE 0
141 1F5C 0 CODE 0
142 1F62 0 CODE 0
143 1F68 0 CODE 0
144 1F6E 0 CODE 0
145 1F74 0 CODE 0
146 1F7A 0 CODE 0
147 1F80 0 CODE 0
148 1F86 0 CODE 0
149 1F8C 0 CODE 0
150 1F92 0 CODE 0
151 1F98 0 CODE 0
152 1F9E 0 CODE 0
153 1FA4 0 CODE 0
154 1FAA 0 CODE 0
155 1FB0 0 CODE 0
156 1FB6 0 CODE 0
157 1FBC 0 CODE 0
158 1FC2 0 CODE 0
159 1FC8 0 CODE 0
160 1FCE 0 CODE 0
161 1FD4 0 CODE 0
162 1FDA 0 CODE 0
163 1FE0 0 CODE 0
164 1FE6 0 CODE 0
165 1FEC 0 CODE 0
167 1FF2 0 CODE 0
168 1FF6 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
69 2D96 0 CODE 0
72 2D96 0 CODE 0
74 2D98 0 CODE 0
75 2DA0 0 CODE 0
76 2DA6 0 CODE 0
77 2DAC 0 CODE 0
78 2DAE 0 CODE 0
77 2DB4 0 CODE 0
72 2DBC 0 CODE 0
key.c
12 1B46 0 CODE 0
14 1B46 0 CODE 0
15 1B4E 0 CODE 0
17 1B5C 0 CODE 0
18 1B68 0 CODE 0
22 1B6E 0 CODE 0
25 1B82 0 CODE 0
20 1B8C 0 CODE 0
27 1B90 0 CODE 0
28 1BA6 0 CODE 0
31 1BA8 0 CODE 0
32 1BA8 0 CODE 0
36 1BAE 0 CODE 0
39 1BC2 0 CODE 0
34 1BCC 0 CODE 0
41 1BD0 0 CODE 0
42 1BE6 0 CODE 0
45 1BE8 0 CODE 0
46 1BE8 0 CODE 0
50 1BEE 0 CODE 0
53 1C02 0 CODE 0
48 1C0C 0 CODE 0
55 1C10 0 CODE 0
56 1C26 0 CODE 0
59 1C28 0 CODE 0
60 1C28 0 CODE 0
64 1C2E 0 CODE 0
67 1C42 0 CODE 0
62 1C4C 0 CODE 0
69 1C50 0 CODE 0
70 1C66 0 CODE 0
key.c
7 30BE 0 CODE 0
9 30BE 0 CODE 0
10 30CA 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
484 10BC 0 CODE 0
488 10BC 0 CODE 0
489 10CE 0 CODE 0
490 10E2 0 CODE 0
491 10F6 0 CODE 0
492 110A 0 CODE 0
493 111E 0 CODE 0
495 1132 0 CODE 0
496 1144 0 CODE 0
497 115A 0 CODE 0
498 1170 0 CODE 0
500 1182 0 CODE 0
501 1196 0 CODE 0
502 11BE 0 CODE 0
504 11D2 0 CODE 0
506 11E2 0 CODE 0
507 1224 0 CODE 0
508 1254 0 CODE 0
510 1284 0 CODE 0
511 12B0 0 CODE 0
512 12DC 0 CODE 0
DS1302.c
158 287E 0 CODE 0
162 2880 0 CODE 0
164 2886 0 CODE 0
165 2890 0 CODE 0
166 289E 0 CODE 0
167 28AA 0 CODE 0
170 28AC 0 CODE 0
171 28BA 0 CODE 0
172 28CA 0 CODE 0
202 28D6 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/FRAM.c
68 1FFE 0 CODE 0
70 2000 0 CODE 0
71 2024 0 CODE 0
72 2072 0 CODE 0
DS1302.c
204 2F62 0 CODE 0
206 2F64 0 CODE 0
207 2F68 0 CODE 0
209 2F6E 0 CODE 0
210 2F74 0 CODE 0
212 2F7A 0 CODE 0
213 2F82 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/FRAM.c
14 310C 0 CODE 0
16 310C 0 CODE 0
17 310E 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/SPI.c
4 3006 0 CODE 0
6 3006 0 CODE 0
7 300C 0 CODE 0
8 3010 0 CODE 0
9 3014 0 CODE 0
10 3018 0 CODE 0
11 301A 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/motor.c
8 2988 0 CODE 0
10 2988 0 CODE 0
11 2994 0 CODE 0
12 29A0 0 CODE 0
13 29AC 0 CODE 0
14 29B8 0 CODE 0
15 29C4 0 CODE 0
16 29D0 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/UART.c
30 2B60 0 CODE 0
32 2B60 0 CODE 0
33 2B64 0 CODE 0
35 2B6A 0 CODE 0
33 2B86 0 CODE 0
37 2BA0 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strlen.c
4 2E76 0 CODE 0
8 2E76 0 CODE 0
9 2E7E 0 CODE 0
10 2E80 0 CODE 0
9 2E84 0 CODE 0
12 2E92 0 CODE 0
13 2E9E 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/UART.c
23 30CC 0 CODE 0
25 30CE 0 CODE 0
26 30D2 0 CODE 0
27 30D6 0 CODE 0
28 30D8 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
525 AAE 0 CODE 0
529 AAE 0 CODE 0
530 AC2 0 CODE 0
531 AD0 0 CODE 0
532 AE4 0 CODE 0
533 AF8 0 CODE 0
535 B00 0 CODE 0
536 B0E 0 CODE 0
539 B10 0 CODE 0
540 B20 0 CODE 0
541 B2E 0 CODE 0
542 B2E 0 CODE 0
543 B3E 0 CODE 0
544 B52 0 CODE 0
546 B5A 0 CODE 0
547 B68 0 CODE 0
550 B6A 0 CODE 0
551 B7A 0 CODE 0
553 B88 0 CODE 0
554 B9C 0 CODE 0
555 BAC 0 CODE 0
557 BC0 0 CODE 0
559 BD0 0 CODE 0
560 BE2 0 CODE 0
561 BF8 0 CODE 0
563 C08 0 CODE 0
564 C36 0 CODE 0
571 C4C 0 CODE 0
573 C5C 0 CODE 0
574 C80 0 CODE 0
575 C90 0 CODE 0
577 C96 0 CODE 0
581 C9A 0 CODE 0
583 CB0 0 CODE 0
590 CD4 0 CODE 0
592 CE4 0 CODE 0
593 D34 0 CODE 0
594 D44 0 CODE 0
595 D56 0 CODE 0
597 D64 0 CODE 0
599 D80 0 CODE 0
600 D82 0 CODE 0
601 D82 0 CODE 0
602 DB4 0 CODE 0
603 DE6 0 CODE 0
610 DEA 0 CODE 0
611 E00 0 CODE 0
612 E16 0 CODE 0
614 E18 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 2D34 0 CODE 0
8 2D36 0 CODE 0
9 2D3C 0 CODE 0
10 2D48 0 CODE 0
12 2D50 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 23B2 0 CODE 0
22 23B4 0 CODE 0
24 23BC 0 CODE 0
25 23D8 0 CODE 0
26 23DA 0 CODE 0
27 23E0 0 CODE 0
29 23EA 0 CODE 0
30 2402 0 CODE 0
31 241E 0 CODE 0
32 2424 0 CODE 0
33 2428 0 CODE 0
34 242C 0 CODE 0
35 2438 0 CODE 0
36 243E 0 CODE 0
37 2440 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 2BE4 0 CODE 0
13 2BE4 0 CODE 0
14 2BEA 0 CODE 0
15 2BEE 0 CODE 0
16 2BF0 0 CODE 0
17 2BF6 0 CODE 0
15 2BF8 0 CODE 0
20 2BFC 0 CODE 0
21 2C06 0 CODE 0
22 2C0E 0 CODE 0
23 2C14 0 CODE 0
24 2C18 0 CODE 0
25 2C18 0 CODE 0
26 2C20 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 2A82 0 CODE 0
14 2A82 0 CODE 0
15 2A86 0 CODE 0
16 2A8C 0 CODE 0
17 2A90 0 CODE 0
18 2A92 0 CODE 0
19 2A98 0 CODE 0
17 2A9A 0 CODE 0
22 2A9E 0 CODE 0
23 2AA4 0 CODE 0
24 2AAE 0 CODE 0
25 2AB6 0 CODE 0
27 2AB8 0 CODE 0
28 2ABE 0 CODE 0
29 2AC2 0 CODE 0
30 2AC2 0 CODE 0
31 2ACA 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 2186 0 CODE 0
49 2186 0 CODE 0
50 21A0 0 CODE 0
51 21AA 0 CODE 0
52 21D2 0 CODE 0
53 21D4 0 CODE 0
54 21D6 0 CODE 0
55 21E4 0 CODE 0
56 21E8 0 CODE 0
57 21EC 0 CODE 0
60 21F4 0 CODE 0
61 21FE 0 CODE 0
63 2204 0 CODE 0
66 220C 0 CODE 0
67 2216 0 CODE 0
65 2218 0 CODE 0
70 221C 0 CODE 0
71 2220 0 CODE 0
72 2230 0 CODE 0
73 2240 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 1E58 0 CODE 0
67 1E58 0 CODE 0
68 1E70 0 CODE 0
69 1E78 0 CODE 0
70 1E90 0 CODE 0
71 1E98 0 CODE 0
72 1E9E 0 CODE 0
73 1EA2 0 CODE 0
74 1EA6 0 CODE 0
75 1EAA 0 CODE 0
77 1EAC 0 CODE 0
78 1EAE 0 CODE 0
103 1EB0 0 CODE 0
105 1EB2 0 CODE 0
106 1EC6 0 CODE 0
107 1ED6 0 CODE 0
114 1EE6 0 CODE 0
125 1EF2 0 CODE 0
126 1EF6 0 CODE 0
127 1EFE 0 CODE 0
128 1F00 0 CODE 0
129 1F00 0 CODE 0
156 1F08 0 CODE 0
157 1F2C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 24CE 0 CODE 0
64 24CE 0 CODE 0
65 24DA 0 CODE 0
67 24E2 0 CODE 0
68 24E4 0 CODE 0
66 24EC 0 CODE 0
71 2500 0 CODE 0
72 2502 0 CODE 0
73 250A 0 CODE 0
70 2512 0 CODE 0
76 2524 0 CODE 0
77 2526 0 CODE 0
75 252E 0 CODE 0
79 2538 0 CODE 0
80 253A 0 CODE 0
81 253C 0 CODE 0
82 2540 0 CODE 0
83 2544 0 CODE 0
84 2548 0 CODE 0
85 254A 0 CODE 0
86 2556 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 28D8 0 CODE 0
6 28D8 0 CODE 0
7 28DC 0 CODE 0
8 28F6 0 CODE 0
9 28FA 0 CODE 0
10 2914 0 CODE 0
11 2918 0 CODE 0
12 291A 0 CODE 0
13 292E 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 2816 0 CODE 0
13 2816 0 CODE 0
14 2818 0 CODE 0
15 281C 0 CODE 0
16 2824 0 CODE 0
18 2828 0 CODE 0
19 282C 0 CODE 0
20 2834 0 CODE 0
21 283A 0 CODE 0
22 283E 0 CODE 0
23 2840 0 CODE 0
24 2846 0 CODE 0
22 2848 0 CODE 0
27 284C 0 CODE 0
28 2856 0 CODE 0
29 285E 0 CODE 0
30 2864 0 CODE 0
32 2868 0 CODE 0
33 286C 0 CODE 0
34 2874 0 CODE 0
35 287C 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
226 1C68 0 CODE 0
228 1C6A 0 CODE 0
229 1C6E 0 CODE 0
231 1C70 0 CODE 0
232 1CA0 0 CODE 0
233 1CAA 0 CODE 0
234 1CB4 0 CODE 0
235 1CB6 0 CODE 0
234 1CE2 0 CODE 0
236 1CEA 0 CODE 0
237 1CF4 0 CODE 0
238 1CF6 0 CODE 0
237 1D3E 0 CODE 0
239 1D46 0 CODE 0
240 1D4A 0 CODE 0
229 1D4C 0 CODE 0
242 1D7E 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
243 1D80 0 CODE 0
245 1D82 0 CODE 0
246 1D84 0 CODE 0
248 1D86 0 CODE 0
249 1D8A 0 CODE 0
250 1D8E 0 CODE 0
251 1D92 0 CODE 0
252 1D96 0 CODE 0
253 1D9A 0 CODE 0
246 1DA0 0 CODE 0
255 1DBA 0 CODE 0
256 1DC4 0 CODE 0
257 1DC6 0 CODE 0
256 1DF2 0 CODE 0
258 1DFA 0 CODE 0
259 1E04 0 CODE 0
260 1E06 0 CODE 0
259 1E4E 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
368 2442 0 CODE 0
370 2442 0 CODE 0
371 245A 0 CODE 0
372 2470 0 CODE 0
373 2486 0 CODE 0
374 249C 0 CODE 0
375 24B2 0 CODE 0
376 24C0 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
323 2930 0 CODE 0
325 2932 0 CODE 0
328 2936 0 CODE 0
330 2940 0 CODE 0
332 2946 0 CODE 0
333 2950 0 CODE 0
335 2956 0 CODE 0
333 2976 0 CODE 0
330 297E 0 CODE 0
338 2986 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
204 16E6 0 CODE 0
206 16E8 0 CODE 0
208 16EC 0 CODE 0
209 1728 0 CODE 0
210 1738 0 CODE 0
214 17A6 0 CODE 0
215 17E4 0 CODE 0
216 1864 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
193 2A30 0 CODE 0
196 2A32 0 CODE 0
197 2A3C 0 CODE 0
198 2A46 0 CODE 0
199 2A48 0 CODE 0
198 2A74 0 CODE 0
200 2A7C 0 CODE 0
202 2A80 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
284 2650 0 CODE 0
287 2652 0 CODE 0
288 265E 0 CODE 0
289 2668 0 CODE 0
291 266A 0 CODE 0
292 2686 0 CODE 0
289 268A 0 CODE 0
294 2692 0 CODE 0
295 269C 0 CODE 0
297 269E 0 CODE 0
298 26BA 0 CODE 0
295 26BE 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
32 305A 0 CODE 0
34 305C 0 CODE 0
35 305E 0 CODE 0
36 3060 0 CODE 0
37 3062 0 CODE 0
38 3068 0 CODE 0
39 306A 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
48 2F84 0 CODE 0
50 2F86 0 CODE 0
51 2F8E 0 CODE 0
52 2F98 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/LCD.c
40 306C 0 CODE 0
42 306E 0 CODE 0
43 3070 0 CODE 0
44 3072 0 CODE 0
45 3074 0 CODE 0
46 307A 0 CODE 0
47 307C 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/FRAM.c
55 2CC8 0 CODE 0
57 2CC8 0 CODE 0
58 2CCC 0 CODE 0
60 2CD6 0 CODE 0
58 2CE4 0 CODE 0
62 2CFC 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/FRAM.c
20 2ACC 0 CODE 0
22 2ACE 0 CODE 0
23 2AD0 0 CODE 0
24 2AD2 0 CODE 0
25 2AD6 0 CODE 0
26 2ADA 0 CODE 0
27 2ADC 0 CODE 0
28 2AE2 0 CODE 0
29 2AEC 0 CODE 0
30 2AEE 0 CODE 0
31 2AF8 0 CODE 0
32 2AFA 0 CODE 0
33 2B00 0 CODE 0
34 2B06 0 CODE 0
35 2B0C 0 CODE 0
36 2B12 0 CODE 0
37 2B14 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/SPI.c
12 30DA 0 CODE 0
14 30DC 0 CODE 0
15 30E0 0 CODE 0
16 30E4 0 CODE 0
17 30E6 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/motor.c
56 308E 0 CODE 0
58 308E 0 CODE 0
59 309C 0 CODE 0
DS1302.c
26 2FBA 0 CODE 0
28 2FBA 0 CODE 0
29 2FBE 0 CODE 0
30 2FC0 0 CODE 0
31 2FC2 0 CODE 0
32 2FC4 0 CODE 0
33 2FCA 0 CODE 0
34 2FD0 0 CODE 0
35 2FD2 0 CODE 0
DS1302.c
83 2DF2 0 CODE 0
85 2DF4 0 CODE 0
87 2DF6 0 CODE 0
88 2DFA 0 CODE 0
89 2DFA 0 CODE 0
90 2DFC 0 CODE 0
91 2DFE 0 CODE 0
93 2E00 0 CODE 0
95 2E02 0 CODE 0
96 2E06 0 CODE 0
87 2E08 0 CODE 0
98 2E1A 0 CODE 0
99 2E1C 0 CODE 0
DS1302.c
60 2E1E 0 CODE 0
62 2E20 0 CODE 0
64 2E22 0 CODE 0
65 2E26 0 CODE 0
66 2E26 0 CODE 0
67 2E28 0 CODE 0
68 2E2A 0 CODE 0
70 2E2C 0 CODE 0
72 2E2E 0 CODE 0
73 2E32 0 CODE 0
64 2E34 0 CODE 0
75 2E46 0 CODE 0
76 2E48 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/PWM.c
29 2EA0 0 CODE 0
31 2EA0 0 CODE 0
32 2EA6 0 CODE 0
33 2EAA 0 CODE 0
34 2EAE 0 CODE 0
35 2EB0 0 CODE 0
36 2EB2 0 CODE 0
37 2EB4 0 CODE 0
38 2EB6 0 CODE 0
39 2EB8 0 CODE 0
40 2EBA 0 CODE 0
41 2EBC 0 CODE 0
42 2EBE 0 CODE 0
43 2EC2 0 CODE 0
44 2EC4 0 CODE 0
45 2EC6 0 CODE 0
46 2EC8 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/AD.c
10 2FEE 0 CODE 0
12 2FEE 0 CODE 0
13 2FF0 0 CODE 0
15 2FF2 0 CODE 0
16 2FF6 0 CODE 0
17 2FFA 0 CODE 0
23 2FFE 0 CODE 0
24 3000 0 CODE 0
26 3002 0 CODE 0
27 3004 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/AD.c
27 8 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/main.c
503 8 0 CODE 0
515 2A 0 CODE 0
517 2E 0 CODE 0
518 30 0 CODE 0
520 32 0 CODE 0
522 32 0 CODE 0
523 34 0 CODE 0
525 48 0 CODE 0
526 5A 0 CODE 0
523 6E 0 CODE 0
528 76 0 CODE 0
529 7C 0 CODE 0
530 82 0 CODE 0
531 84 0 CODE 0
533 86 0 CODE 0
535 86 0 CODE 0
536 88 0 CODE 0
538 9C 0 CODE 0
539 AE 0 CODE 0
536 C2 0 CODE 0
541 CA 0 CODE 0
542 D0 0 CODE 0
545 EE 0 CODE 0
546 100 0 CODE 0
547 100 0 CODE 0
548 106 0 CODE 0
549 10A 0 CODE 0
551 134 0 CODE 0
553 13C 0 CODE 0
557 15C 0 CODE 0
549 178 0 CODE 0
560 1B2 0 CODE 0
561 1B6 0 CODE 0
562 1BA 0 CODE 0
563 1BC 0 CODE 0
565 1E6 0 CODE 0
563 1FA 0 CODE 0
545 234 0 CODE 0
571 23A 0 CODE 0
573 23A 0 CODE 0
574 240 0 CODE 0
575 244 0 CODE 0
576 248 0 CODE 0
577 24C 0 CODE 0
581 252 0 CODE 0
583 252 0 CODE 0
584 258 0 CODE 0
585 25C 0 CODE 0
593 270 0 CODE 0
594 274 0 CODE 0
518 276 0 CODE 0
597 28E 0 CODE 0
598 298 0 CODE 0
600 29C 0 CODE 0
601 29E 0 CODE 0
603 2A6 0 CODE 0
605 2AC 0 CODE 0
607 2B0 0 CODE 0
611 2B6 0 CODE 0
614 2C2 0 CODE 0
615 2C6 0 CODE 0
622 2CA 0 CODE 0
624 2CE 0 CODE 0
625 2D0 0 CODE 0
627 2D8 0 CODE 0
629 2DE 0 CODE 0
631 2E2 0 CODE 0
635 2E8 0 CODE 0
642 2F4 0 CODE 0
644 2F8 0 CODE 0
645 2FA 0 CODE 0
647 300 0 CODE 0
649 304 0 CODE 0
651 308 0 CODE 0
655 30E 0 CODE 0
662 31A 0 CODE 0
664 31C 0 CODE 0
683 31E 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/FRAM.c
39 2E4A 0 CODE 0
42 2E4A 0 CODE 0
43 2E4C 0 CODE 0
44 2E4E 0 CODE 0
45 2E52 0 CODE 0
46 2E56 0 CODE 0
47 2E58 0 CODE 0
48 2E5E 0 CODE 0
49 2E64 0 CODE 0
50 2E6A 0 CODE 0
51 2E70 0 CODE 0
52 2E72 0 CODE 0
53 2E74 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/SPI.c
19 309E 0 CODE 0
22 309E 0 CODE 0
23 30A0 0 CODE 0
24 30A4 0 CODE 0
25 30A6 0 CODE 0
26 30AA 0 CODE 0
27 30AC 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/UART.c
5 2FD4 0 CODE 0
7 2FD4 0 CODE 0
8 2FD6 0 CODE 0
10 2FD8 0 CODE 0
11 2FDC 0 CODE 0
13 2FE2 0 CODE 0
14 2FE6 0 CODE 0
16 2FEA 0 CODE 0
21 2FEC 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/motor.c
33 22FA 0 CODE 0
35 22FA 0 CODE 0
36 2310 0 CODE 0
37 2328 0 CODE 0
38 2340 0 CODE 0
39 2358 0 CODE 0
40 2370 0 CODE 0
41 2388 0 CODE 0
42 2392 0 CODE 0
43 239A 0 CODE 0
44 23A0 0 CODE 0
45 23A8 0 CODE 0
46 23B0 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/FRAM.c
14 3112 0 CODE 0
16 3112 0 CODE 0
17 3114 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/SPI.c
4 301C 0 CODE 0
6 301C 0 CODE 0
7 3022 0 CODE 0
8 3026 0 CODE 0
9 302A 0 CODE 0
10 302E 0 CODE 0
11 3030 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/motor.c
8 29DC 0 CODE 0
10 29DC 0 CODE 0
11 29E8 0 CODE 0
12 29F4 0 CODE 0
13 2A00 0 CODE 0
14 2A0C 0 CODE 0
15 2A18 0 CODE 0
16 2A24 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/UART.c
30 2BA2 0 CODE 0
32 2BA2 0 CODE 0
33 2BA6 0 CODE 0
35 2BAC 0 CODE 0
33 2BC8 0 CODE 0
37 2BE2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strlen.c
4 2ECA 0 CODE 0
8 2ECA 0 CODE 0
9 2ED2 0 CODE 0
10 2ED4 0 CODE 0
9 2ED8 0 CODE 0
12 2EE6 0 CODE 0
13 2EF2 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/UART.c
23 30E8 0 CODE 0
25 30EA 0 CODE 0
26 30EE 0 CODE 0
27 30F2 0 CODE 0
28 30F4 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/FRAM.c
55 2CFE 0 CODE 0
57 2CFE 0 CODE 0
58 2D02 0 CODE 0
60 2D0C 0 CODE 0
58 2D1A 0 CODE 0
62 2D32 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/FRAM.c
20 2B16 0 CODE 0
22 2B18 0 CODE 0
23 2B1A 0 CODE 0
24 2B1C 0 CODE 0
25 2B20 0 CODE 0
26 2B24 0 CODE 0
27 2B26 0 CODE 0
28 2B2C 0 CODE 0
29 2B36 0 CODE 0
30 2B38 0 CODE 0
31 2B42 0 CODE 0
32 2B44 0 CODE 0
33 2B4A 0 CODE 0
34 2B50 0 CODE 0
35 2B56 0 CODE 0
36 2B5C 0 CODE 0
37 2B5E 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/SPI.c
12 30F6 0 CODE 0
14 30F8 0 CODE 0
15 30FC 0 CODE 0
16 3100 0 CODE 0
17 3102 0 CODE 0
C:/Users/Administrator/Desktop/PIC_BLDC_HALL.X/motor.c
56 30AE 0 CODE 0
58 30AE 0 CODE 0
59 30BC 0 CODE 0
